@import "~antd/lib/style/themes/default.less";

.logo {
  width: 100%;
  height: 64px;
  position: absolute;
  left:0;
  top:0;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.menu{padding: 16px 0; position:absolute; left:0; top: 64px;right:0;bottom:0;  overflow-y: auto}
.menu a, .menu span{font-size:16px}
