@import "~antd/lib/style/themes/default.less";

.header{
  width:100%;
  padding:0;
  position:absolute;
  left:0;
  top:0;
  z-index:999;
  background: rgba(47,47,47,.9);
}

.opacity{
  position:fixed;
  transition:all .8s ease;
  background: linear-gradient(to bottom,rgba(0,0,0,.4),transparent);
}

.fixed{
  background: rgba(47,47,47,.9);
}

.logo {
  width: 100%;
  height: 64px;
  line-height: 64px;
  text-align:center;
  transition: all .3s;
  overflow: hidden;
  a{display:block;height:100%;}
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.menu{
  overflow: hidden;

  :global(.ant-menu-horizontal){
    height:64px;
    line-height:64px;
    background:none;
    border:none;
  }
  :global(.ant-menu.ant-menu-dark .ant-menu-item-selected){
    background:none;
  }
  :global(.ant-menu-dark .ant-menu-item-selected a){color:#1890ff}
}
.menu a, .menu span{font-size:16px;font-weight:bold}
