@import "~antd/lib/style/themes/default.less";

.header {
  width: 100%;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 21, 41, .08);
  position: absolute;
  left:0;
  top:0;
  a {
    display: block;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.65);
    &:hover {
      color: #1890ff;
    }
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 100%;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 20px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    min-width: 120px;
    text-align: center;
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
    i {
      margin: 20px 8px 20px 0;
    }
  }
}
