.slide{
  margin-left: 20px;
  .card{
    margin-bottom:20px;
    .more{
      color:#999;font-size:12px;
      &:hover{color:#1890ff}
    }
  }
  :global(.ant-card-head-title){font-size:14px}
  :global(.ant-card-body){padding:15px 24px 10px}
}

.container{
  margin-top:-20px;
  .menu{
    padding-top:10px;
    background:#fff;
    border-bottom:1px solid #e8e8e8;
    &.fixed{
      width:100%;
      position:fixed;
      left:0;
      top:0;
      z-index:999
    }
  }
}

