.userAction{
  a{display:inline-block;}
  padding:0 30px;
  text-align: right;

  .username{
    padding-left: 35px;
    margin: 0 10px;
    position:relative;
    text-decoration: none;
    font-size:16px;
    color:hsla(0,0%,100%,.65);
    img{
      display:block;
      width:24px;
      height:24px;
      border-radius:50%;
      position:absolute;
      left:5px;
      top:50%;
      margin-top:-12px
    }
    i{
      font-size:18px;
      position:absolute;
      left:9px;
      top:50%;
      margin-top:-8px
    }
    &:hover{color:#fff}
  }
  .userBtn{
    height:30px;
    margin:0 10px;
    padding:0 25px;
  }
}

.userModal{
  img{cursor:pointer}
  :global(.ant-modal-body){
    padding:15px;
  }
  :global(.ant-form-item-control){
    line-height:32px;
  }
  :global(.ant-btn){
    width:100%
  }
  .forgotPsd{float:right}
}
