*{margin:0;padding:0;}

html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

li{list-style: none}

i,em{font-style: normal}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

:global(.red) {
  color: #f81d22
}
